# Postgres
DATABASE_HOST=localhost
DATABASE_NAME=ftgo
DATABASE_USER=ftgo
DATABASE_PASSWORD=ftgo
DATABASE_PORT=5432

# Restate
RESTATE_SERVER_HOST=host.docker.internal
RESTATE_ADMIN_URL=0.0.0.0:9070
RESTATE_INGRESS_URL=0.0.0.0:8080
RESTATE_EVENT_CLUSTER=default
